# PlanMyPlate-Android

./: .gitignore  API_DOCUMENTATION.md  API_MIGRATION_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamconfused/planmyplate/: MainActivity.kt  PlanMyPlateApplication.kt
app/src/main/java/com/teamconfused/planmyplate/data/mapper/: Mappers.kt
app/src/main/java/com/teamconfused/planmyplate/data/model/: AuthDtos.kt  ExpiryDtos.kt  FavoriteDtos.kt  GroceryDtos.kt  IngredientDtos.kt  InventoryDtos.kt  MealPlanDtos.kt  RatingDtos.kt  RecipeDtos.kt  UserDtos.kt
app/src/main/java/com/teamconfused/planmyplate/data/repository/: AiRepositoryImpl.kt  ExpiryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GroceryRepositoryImpl.kt  InventoryRepositoryImpl.kt  MealPlanRepositoryImpl.kt  RatingRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/teamconfused/planmyplate/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/teamconfused/planmyplate/domain/model/: Expiry.kt  Favorite.kt  Grocery.kt  Ingredient.kt  Inventory.kt  MealPlan.kt  Rating.kt  Recipe.kt  User.kt
app/src/main/java/com/teamconfused/planmyplate/domain/model/recipe/: MealStyle.kt
app/src/main/java/com/teamconfused/planmyplate/domain/repository/: AiRepository.kt  ExpiryRepository.kt  FavoriteRepository.kt  GroceryRepository.kt  InventoryRepository.kt  MealPlanRepository.kt  RatingRepository.kt  RecipeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/teamconfused/planmyplate/domain/usecase/: CreateMealPlanUseCase.kt  FilterRecipesUseCase.kt  GenerateMealPlanUseCase.kt  GenerateRecipeUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeUseCase.kt  GetTodaysMealsUseCase.kt
app/src/main/java/com/teamconfused/planmyplate/network/: AiService.kt  AuthService.kt  ExpiryService.kt  FavoriteService.kt  GroceryListService.kt  IngredientService.kt  InventoryService.kt  MealPlanService.kt  RatingService.kt  RecipeService.kt  RetrofitClient.kt  UserPreferencesService.kt  UserService.kt
app/src/main/java/com/teamconfused/planmyplate/ui/components/: BottomNavigationBar.kt  CategorizedRecipeSection.kt  HorizontalRecipeCard.kt  InputLabel.kt  RecipeCard.kt  TextInputBox.kt
app/src/main/java/com/teamconfused/planmyplate/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/teamconfused/planmyplate/ui/screens/: AddRecipeScreen.kt  EditProfileScreen.kt  ExpiryAlertsScreen.kt  FavoritesScreen.kt  ForgotPasswordScreen.kt  GroceriesScreen.kt  HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  MealPlanScreen.kt  PreferenceSelectionScreen.kt  ProfileScreen.kt  RecipeDetailsScreen.kt  RecipeSelectionScreen.kt  SettingsScreen.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/teamconfused/planmyplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamconfused/planmyplate/ui/viewmodels/: AddRecipeViewModel.kt  EditProfileViewModel.kt  ExpiryViewModel.kt  ForgotPasswordViewModel.kt  GroceryViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt  MealPlanViewModel.kt  PreferenceSelectionViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt
app/src/main/java/com/teamconfused/planmyplate/util/: NetworkUtils.kt  SessionManager.kt
app/src/main/res/drawable/: add_icon.xml  check_circle_icon.xml  check_icon.xml  delete_icon.xml  demo_logo.xml  home_icon.xml  ic_more.xml  list_icon.xml  remove_icon.xml  settings_icon.xml  shopping_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
